name: Pull Request
on: [pull_request]
jobs:
  PullRequest:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Make env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_JWT_SECRET: 'bananinha'
          envkey_POSTGRES_USER: 'postgres'
          envkey_POSTGRES_PASSWORD: '123456'
          envkey_POSTGRES_DB: 'repertory_manager_test'
          envkey_DATABASE_URL: 'postgres://postgres:123456@db:5432/repertory_manager_test'
          file_name: .env.test
      - name: Create DB
        run: docker-compose -f docker-compose-test.yml run node_app_repertory_manager-test npx prisma migrate dev
      - name: Run Tests
        run: docker-compose -f docker-compose-test.yml run node_app_repertory_manager-test npm run test
      - name: Build
        run: npm i --force && npm run build
